<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AMCustomersServices" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="WCFServiceWebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="witc952712p1" thumbprint="A338ED915F78F16710C8CDE622CD2091AA89FD13" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>